<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taiwan Inbound Visitors - Year 114</title>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>

<body style="font-family: Arial, sans-serif; margin: 40px;">

    <h1 style="text-align:center;">Taiwan Inbound Visitors - January to August (Year 114)</h1>

    <section style="max-width:900px; margin: auto; line-height:1.7; font-size:17px;">
        
        <h2>Introduction / 介紹</h2>

        <p><strong>English:</strong><br>
        This page presents an interactive line chart illustrating Taiwan’s inbound visitor statistics from January to August of Year 114 (2025). 
        The selected countries—Japan, Korea, Thailand, Malaysia, Singapore, and India—represent key source markets in Taiwan’s tourism industry.  
        Through this visualization, readers can explore monthly visitor trends, seasonal variations, and cross-country differences.  
        The data comes from the Tourism Administration (stat.taiwan.net.tw) and is displayed using HighCharts to ensure clarity and easy comparisons.</p>

        <p><strong>中文（繁體）:</strong><br>
        本頁面以互動式折線圖呈現台灣114年1月至8月的入境旅客統計資料。  
        所選的六個主要客源國——日本、韓國、泰國、馬來西亞、新加坡與印度——在台灣觀光市場中具有高度代表性。  
        透過此圖表，讀者可清楚觀察月度旅客變化、淡旺季差異以及各國之間的比較。  
        所有數據取自交通部觀光署統計資料庫（stat.taiwan.net.tw），並以 HighCharts 呈現，以提升閱讀與分析的便利性。</p>

        <hr style="margin:30px 0;">
    </section>

    <div id="container" style="width: 100%; height: 500px;"></div>

    <script>
        Highcharts.chart('container', {
            chart: {
                type: 'line'
            },
            title: {
                text: 'Taiwan Inbound Visitors - Month 1 to 8 (Year 114)'
            },
            xAxis: {
                categories: ['1','2','3','4','5','6','7','8'],
                title: {
                    text: 'Month'
                }
            },
            yAxis: {
                title: {
                    text: 'Number of Visitors'
                }
            },
            series: [{
                name: 'Japan',
                data: [89852, 120553, 154376, 97308, 125128, 92521, 85890, 124111]
            }, {
                name: 'Korea',
                data: [118086, 108815, 90380, 80634, 91082, 48230, 50248, 56123]
            }, {
                name: 'Thailand',
                data: [26869, 32296, 39150, 42230, 36142, 26613, 26789, 26870]
            }, {
                name: 'Malaysia',
                data: [28348, 43794, 43961, 35855, 35382, 29848, 21207, 25116]
            }, {
                name: 'Singapore',
                data: [21268, 23641, 41089, 33023, 28710, 32517, 17655, 17324]
            }, {
                name: 'India',
                data: [3077, 5279, 4875, 4755, 5374, 4235, 3784, 4813]
            }]
        });
    </script>

</body>
</html>

